<?xml version="1.0" encoding="UTF-8"?>
<dictionary>

<alphabet>ABCDEFGHIJKLMNOPQRSTUVWXYZaábcdeééfghiíjklmnñoópqrstuúüvwxyz¿¡</alphabet>

<sdefs>
   <sdef n="n"/>
   <sdef n="sg"/>
   <sdef n="pl"/>
   <sdef n="vblex"/>
   <sdef n="p1"/>
   <sdef n="p2"/>
   <sdef n="p3"/>
   <sdef n="pri"/>
   <sdef n="prn"/>
   <sdef n="subj"/>
</sdefs>

<pardefs>

   <pardef n="tema__n">
      <e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
      <e><p><l>s</l><r><s n="n"/><s n="pl"/></r></p></e>
   </pardef>

   <pardef n="ir__vblex">
      <e><p><l>ir</l><r>ir<s n="vblex"/><s n="pri"/></r></p></e>
      <e><p><l>voy</l><r>ir<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>vamos</l><r>ir<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>vas</l><r>ir<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>va</l><r>ir<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>va</l><r>ir<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>van</l><r>ir<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
   </pardef>

   <pardef n="prsubj__prn">
      <e><p><l>Yo</l><r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>Nosotros</l><r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>Tu</l><r>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>Ustedes</l><r>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>El</l><r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>Ellos</l><r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="pl"/></r></p></e>
   </pardef>

</pardefs>

<section id="main" type="standard">

   <e lm="ir"><i/><par n="ir__vblex"/></e>
   <e lm="personal subject pronouns"><i/><par n="prsubj__prn"/></e>
   <e lm="tema"><i>tema</i><par n="tema__n"/></e>

</section>

</dictionary>
