<?xml version="1.0" encoding="UTF-8"?>
<dictionary>

<alphabet>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</alphabet>

<sdefs>
   <sdef n="prep"/>
   <sdef n="n"/>
   <sdef n="sg"/>
   <sdef n="pl"/>
   <sdef n="vblex"/>
   <sdef n="p1"/>
   <sdef n="p2"/>
   <sdef n="p3"/>
   <sdef n="pri"/>
   <sdef n="prn"/>
   <sdef n="subj"/>
   <sdef n="obj"/>
   <sdef n="art"/>
   <sdef n="fem"/>
   <sdef n="masc"/>
   <sdef n="pre_cons"/>
</sdefs>

<pardefs>

   <pardef n="a/__art">
      <e><p><l></l><r>a<s n="art"/><s n="pre_cons"/></r></p></e>
      <e><p><l>n</l><r>a<s n="art"/></r></p></e>
      <e><p><l>some</l><r><s n="art"/><s n="pl"/></r></p></e>
   </pardef>

   <pardef n="preposition">
      <e><p><l/><r><s n="prep"/></r></p></e>
   </pardef>

   <pardef n="theme__n">
      <e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
      <e><p><l>s</l><r><s n="n"/><s n="pl"/></r></p></e>
   </pardef>

   <pardef n="go__vblex">
      <e><p><l>to go</l><r>go<s n="vblex"/><s n="pri"/></r></p></e>
      <e><p><l>go</l><r>go<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>go</l><r>go<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>go</l><r>go<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>go</l><r>go<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>goes</l><r>go<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>go</l><r>go<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
   </pardef>

   <pardef n="b/uy__vblex">
      <e><p><l>uy</l><r>uy<s n="vblex"/><s n="pri"/></r></p></e>
      <e><p><l>uy</l><r>uy<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>uy</l><r>uy<s n="vblex"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>uy</l><r>uy<s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>uy</l><r>uy<s n="vblex"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>uys</l><r>uy<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>uy</l><r>uy<s n="vblex"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
   </pardef>

   <pardef n="prsubj__prn">
      <e><p><l>I</l><r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>We</l><r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>You</l><r>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>You</l><r>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>S/he</l><r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>They</l><r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="pl"/></r></p></e>
   </pardef>

   <pardef n="probj__prn">
      <e><p><l>me</l><r>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>us</l><r>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>you</l><r>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>you</l><r>prpers<s n="prn"/><s n="obj"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>her</l><r>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>him</l><r>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>them</l><r>prpers<s n="prn"/><s n="obj"/><s n="p3"/><s n="pl"/></r></p></e>
   </pardef>

   <pardef n="dictionar/y__n">
      <e><p><l>y</l><r>y<s n="n"/><s n="sg"/></r></p></e>
      <e><p><l>ies</l><r>y<s n="n"/><s n="pl"/></r></p></e>
   </pardef>

</pardefs>

<section id="main" type="standard">

   <e lm="theme"><i>theme</i><par n="theme__n"/></e>
   <e lm="book"><i>book</i><par n="theme__n"/></e>
   <e lm="house"><i>house</i><par n="theme__n"/></e>
   <e lm="hospital"><i>hospital</i><par n="theme__n"/></e>
   <e lm="go"><i>go</i><par n="go__vblex"/></e>
   <e lm="do"><i>do</i><par n="go__vblex"/></e>
   <e lm="buy"><i>b</i><par n="b/uy__vblex"/></e>
   <e lm="personal subject pronouns"><i/><par n="prsubj__prn"/></e>
   <e lm="personal object pronouns"><i/><par n="probj__prn"/></e>
   <e lm="dictionary"><i>dictionar</i><par n="dictionar/y__n"/></e>
   <e lm="to"><i>to</i><par n="preposition"/></e>
   <e lm="on"><i>on</i><par n="preposition"/></e>
   <e lm="for"><i>for</i><par n="preposition"/></e>
   <e lm="with"><i>with</i><par n="preposition"/></e>
   <e lm="of"><i>of</i><par n="preposition"/></e>
   <e lm="a"><i>a</i><par n="a/__art"/></e>

</section>

</dictionary>
